{
  "name": "vtkjs-glsl",
  "version": "1.0.0",
  "description": "vtk.js 에러 확인용",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --progress --mode=production",
    "dev": "webpack-dev-server --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimseungdeok/vtkjs-glsl.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimseungdeok/vtkjs-glsl/issues"
  },
  "homepage": "https://github.com/kimseungdeok/vtkjs-glsl#readme",
  "dependencies": {
    "kw-web-suite": "^11.1.0",
    "vtk.js": "^22.5.4"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
